<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASFAND</title>
</head>
<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hHuG7FIKgtc?si=zISZ0dRSHn_p9poL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
    <abbr title="Professor">Prof</abbr>
    Stephen Hawking is a theoretical physicist and cosmologist.
</p>

<fieldset>
    <legend>Contact Info</legend>
</fieldset>

<label for="passwordInput"> password: </label>
            <input required minlength="6" maxlength="8" size="20" type="password" id="passwordInput">


<input type="button" value="">  
<input type="button" value="">
<hr>
<input type="checkbox" name="" id="">          
<input type="color" name="" id="">
<hr>
EMAIL
<input type="email" name="" id="">
<input type="file" name="" id="">
<hr>
<input type="hidden" name="ASFAND">
<input type="radio" name="" id="">
<hr>
<input type="reset" value="">
<input type="search" name="ALI" id="search">
<hr>
<input type="tel" name="" id="">
<br>
<input type="week" name="" id="">
<hr>
<label for="rollInput"> Roll: </label>
        <input required size="10" type="text" id="rollInput" minlength="4" maxlength="5">

        <hr>
<label for="Date"> DATE: </label>
        <input required type="datetime-local" size="7">
        <hr>
        
<button type="submit"> SUBMIT </button>       





<ul>
    <li>fruits      
        <ul>
            <li>apple</li>
            <li>orange</li>
            <li>mango
                <ul>
                    <li>Langra</li>
                    <li>Dasehri</li>
                    <li>chousa</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Veg</li>
    <li>BBQ</li>
</ul>


<br>
<a href="https://ucp.edu.pk/" target="_blank"> UCP</a>
<hr>

<table border="1px">
    <tr>  <td> <b>abc</b> </td>  <th>abc1</th>   <td>abc2</td>  </tr>
    
    <tr>  <td>row2</td>  <td>row2sdad</td>   <td>row2sdsd</td>   </tr>
    
    <tr>  <td>row3</td>  <td>row3wewe</td>   <td rowspan="1">row3fgg</td>  </tr>
    
    <tr>  <td>row4</td>  <td colspan="2" rowspan="3">two</td>  </tr>

    <tr> <td>a</td> </tr>
</table> 

<table border="6px"
    <thead>
        <tr>
            <th>ROLLNO</th>
            <th>NAME</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>1</td>
            <td>ali</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>2</td>
            <td>usman</td>
        </tr>
    </tbody>
    
</table>

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Income</th>
            <th>Expenditure</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <th>1st January</th>
            <td>250</td>
            <td>36</td>
        </tr>
        <tr>
            <th>2nd January</th>
            <td>285</td>
            <td>48</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
        <tr>
            <th>31st January</th>
            <td>129</td>
            <td>64</td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr>
            <td>TOTAL</td>
            <td>7824</td>
            <td>1241</td>
        </tr>
    </tfoot>
</table>




</body>
</html>